{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "server",
            "path": "server"
        },
        {
            "name": "client",
            "path": "client"
        }
    ],
    "settings": {
        "files.exclude":{
            "**/.git": true,
            "**/node_modules": true,
            "**/build": true,
            "**/dist": true
        },
        "editor.detectIndentation": false,
        "editor.tabSize": 4
    }
}